events/main-sessions/index.haml
<!-- $page_url https://www.worshipu.com/events/main-sessions/ -->
<!-- $page_title Main Sessions | WorshipU -->
<!-- @include events-subpage/_header -->

-# again without the if statments i am helpless
:sass
  #events-subpage-close
    a
      color: white
      opacity: .8
      &:hover
        color: white
        opacity: 1

%section.events-page.subpage

  .sessions-header#main
    %h1 Main Sessions

  .container
    .row
      .col-md-8.col-md-offset-2

        %h2
          Cultivate a deeper relationship with God and a greater understanding of worship

        %p
          Join our instructors, as they pour themselves out in WorshipU main sessions. You'll hear a raw and vulnerable selection of teachings on matters of the heart, the Spirit of God and the power of worship. With an emphasis on your own personal journey with The Lord, you'll be able to easily apply the lessons to your everyday pursuit of God. Come and join us as we seek the Presence of God together. 

        %p
          Main Sessions include:

        %ul
          %li Bill Johnson - Heart of Worship
          %li Brian Johnson - The Power of Praise
          %li Jenn Johnson - Pursuing the More Of God
          %li Kris Vallotton - Identity
          %li Jeremy Riddle - Hosting His Presence
          %li Steffany Gretzinger - Undone Before God
          %li Amanda Cook - The High Calling of Humility
          %li Jonathan Helser - The Heart Above the Gift
          %li Melissa Helser - Brave Leadership
          and more....

events/main-sessions/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <link rel='stylesheet' href='../../bfeaa467699ee75cc343d46bde73b463.css'>
  <script src='../../e47e5288bea486c3d5a76b0a4c81ca3a.js'></script>
  
  <link href="../../assets/favicon.ico" rel="shortcut icon">
  <link href="../../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="canonical" href="https://www.worshipu.com/events/main-sessions/" />
  <title>Main Sessions | WorshipU</title>
  
</head>

<body>
  <div class="container">
        <a href="/events/" id="events-subpage-close">
          <div class="x">+</div>
        </a>
  </div>
<style>
  #events-subpage-close a {
    color: white;
    opacity: 0.8; }
    #events-subpage-close a:hover {
      color: white;
      opacity: 1; }
</style>
<section class='events-page subpage'>
  <div class='sessions-header' id='main'>
    <h1>Main Sessions</h1>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8 col-md-offset-2'>
        <h2>
          Cultivate a deeper relationship with God and greater understanding of worship
        </h2>
        <p>
          Join our instructors, as they pour themselves out in WorshipU main sessions. You'll hear a raw and vulnerable selection of teachings on matters of the heart, the Spirit of God and the power of worship. With an emphasis on your own personal journey with The Lord, you'll be able to easily apply the lessons to your everyday pursuit of God. Come and join us as we seek the Presence of God together.
        </p>
        <p>
          Main Sessions include:
        </p>
        <ul>
          <li>Bill Johnson - Heart of Worship</li>
          <li>Brian Johnson - The Power of Praise</li>
          <li>Jenn Johnson - Pursuing the More Of God</li>
          <li>Kris Vallotton - Identity</li>
          <li>Jeremy Riddle - Hosting His Presence</li>
          <li>Steffany Gretzinger - Undone Before God</li>
          <li>Amanda Cook - The High Calling of Humility</li>
          <li>Jonathan Helser - The Heart Above the Gift</li>
          <li>Melissa Helser - Brave Leadership</li>
          And more....
        </ul>
      </div>
    </div>
  </div>
</section>
