events/worship/index.haml
<!-- $page_url https://www.worshipu.com/events/worship/ -->
<!-- $page_title Worship | WorshipU -->
<!-- @include events-subpage/_header -->

-# again without the if statments i am helpless
:sass
  #events-subpage-close
    a
      color: white
      opacity: .8
      &:hover
        color: white
        opacity: 1

%section.events-page.subpage

  .sessions-header#worship
    %h1 Worship

  .container
    .row
      .col-md-8.col-md-offset-2

        %h2
          Encounter God's Presence in a very real way

        %p
          Each day at WorshipU begins with an extended time of worship. Led by Bethel Music artists and guest worship leaders, these are beautiful times of chasing after God and giving Him our honest praise. Alongside fellow students, experience an atmosphere of faith, joy, and hunger as we raise a sound of worship to God together. Come with expectancy about what can happen in God's presence- chains broken, joy unleashed, and revelations revealed.  

        %p
          Worship Leaders Include: 

        %ul
          %li Brian Johnson
          %li Jenn Johnson
          %li Jeremy Riddle
          %li Steffany Gretzinger
          %li Amanda Cook
          %li Jonathan and Melissa Helser
          %li Josh Baldwin
          %li Matt Stinton
          %li Hunter Thompson
          %li Paul and Hannah McClure
          %li Kalley Heiligenthal
          and more...

events/worship/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <link rel='stylesheet' href='../../32a9bd65bd5865152b10ff8719303c02.css'>
  <script src='../../e47e5288bea486c3d5a76b0a4c81ca3a.js'></script>
  
  <link href="../../assets/favicon.ico" rel="shortcut icon">
  <link href="../../assets/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="canonical" href="https://www.worshipu.com/events/worship/" />
  <title>Worship | WorshipU</title>
  
</head>

<body>
  <div class="container">
        <a href="/events/" id="events-subpage-close">
          <div class="x">+</div>
        </a>
  </div>
<style>
  #events-subpage-close a {
    color: white;
    opacity: 0.8; }
    #events-subpage-close a:hover {
      color: white;
      opacity: 1; }
</style>
<section class='events-page subpage'>
  <div class='sessions-header' id='worship'>
    <h1>Worship</h1>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8 col-md-offset-2'>
        <h2>
          Encounter God's Presence in a very real way
        </h2>
        <p>
          Each day at WorshipU begins with an extended time of worship. Led by Bethel Music artists and guest worship leaders, these are beautiful times of chasing after God and giving Him our honest praise. Alongside fellow students, experience an atmosphere of faith, joy, and hunger as we raise a sound of worship to God together. Come with expectancy about what can happen in God's presence- chains broken, joy unleashed, and revelations revealed.
        </p>
        <p>
          Worship Leaders Include:
        </p>
        <ul>
          <li>Brian Johnson</li>
          <li>Jenn Johnson</li>
          <li>Jeremy Riddle</li>
          <li>Steffany Gretzinger</li>
          <li>Amanda Cook</li>
          <li>Jonathan and Melissa Helser</li>
          <li>Josh Baldwin</li>
          <li>Matt Stinton</li>
          <li>Hunter Thompson</li>
          <li>Paul and Hannah McClure</li>
          <li>Kalley Heiligenthal</li>
          and more...
        </ul>
      </div>
    </div>
  </div>
</section>
